{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "../",
    "noEmit": false,
    "noEmitOnError": true
  },
  "include": [
    "../src/**/*",
    "./**/*"
  ],
  "exclude": [
    "./build",
    "./**/*.js",
    "./**/*.d.ts"
  ]
}